{
  "name": "yuedu",
  "version": "1.0.0",
  "description": "月读 - 桌面小说阅读器（开源核心）",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "build": {
    "appId": "com.yuedu.reader",
    "productName": "月读",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false,
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "月读"
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0"
  },
  "author": "Administrator"
}